webview/login/hello.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>{{i18n/hello}}</title>

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="/resources/css/uikit.min.css">
</head>

<style>
  body {
    background-image: url("/resources/img/hello_bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    overflow: hidden;
  }
</style>

<body class="uk-cover-container uk-background-secondary uk-flex uk-flex-center uk-flex-middle uk-overflow-hidden">
  <div class="uk-overlay-primary uk-position-cover">

  </div>
  <div class="uk-light">
    {{#unless external}}
    <a id="external" style="margin: 10px;" class="uk-icon-button uk-position-left uk-position-z-index"
      uk-icon="icon: expand; ratio: 1.25"></a>
    {{/unless}}
    <a id="changeLanguage" style="margin: 10px;" class="uk-icon-button uk-position-right uk-position-z-index lang-button"
      uk-icon="icon: world; ratio: 1.25"></a>
  </div>

  <div class="uk-overlay uk-position-bottom uk-light" uk-scrollspy="cls: uk-animation-slide-bottom-medium">
    <h2>{{i18n/hello}}</h2>
    <p>
      {{nl2br i18n/introduction}}
    </p>
    <a class="uk-button uk-button-default uk-border-pill" href="/webview.php/login/login">{{i18n/login}}</a>
    {{#if regEnabled}}
    <a class="uk-button uk-button-default uk-border-pill" href="/webview.php/login/startUp">{{i18n/registration}}</a>
    {{/if}}
    <a class="uk-button uk-button-default uk-border-pill" href="/webview.php/tos/read">{{i18n/tos}}</a>
  </div>

  {{{changeLanguageModal}}}

  <script type="">
    var headers = {{{headers}}}
    var external = {{{external}}}
  </script>
  <script type="text/javascript" src="/resources/js/uikit.min.js"></script>
  <script type="text/javascript" src="/resources/js/jquery.min.js"></script>
  <script type="text/javascript" src="/resources/js/common.js"></script>
  <script type="text/javascript" src="/resources/js/uikit-icons.min.js"></script>
  <script type="text/javascript" src="/resources/js/change-language.js"></script>
  <script>
    $(document).ready(function () {
      if (external && isChrome()) {
        $("body").css("min-height", "calc(100vh - 56px)")
      }
      $("#external").attr("href", "native://browser?url=" + encodeURIComponent(window.location.href + "?user_id=&token=" + parseQueryString(headers.authorize).token))
      setCookie("user_id", "", 1)
      var values = window.location.href.split("?")[1]
      if (values) {
        values = parseQueryString(values)
        if (values.token) setCookie("token", values.token, 1)
      }
    })
  </script>
</body>

</html>

webview/view/login/hello.pug
extends ../../includes/head.pug

block body
  style.
    #wrapper {
      background-image: url("/resources/img/hello_bg.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      overflow: hidden;
      margin: 0;
    }
  
  div(id="wrapper", class="uk-cover-container uk-background-secondary uk-flex uk-flex-center uk-flex-middle uk-overflow-hidden")
    div(class="uk-overlay-primary uk-position-cover")
    div(class="uk-light")
      a(id="changeLanguageButton", style="margin: 10px;", class="uk-icon-button uk-position-right uk-position-z-index", uk-icon="icon: world; ratio: 1.25")

    div(class="uk-overlay uk-position-bottom uk-light" uk-scrollspy="cls: uk-animation-slide-bottom-medium")
      h3 #{i18n.hello}
      p #{i18n.introduction}
      a(class="uk-button uk-button-default uk-border-pill uk-margin-small-right" href="/webview.php/login/login") #{i18n.login}
      if registrationEnabled
        a(class="uk-button uk-button-default uk-border-pill uk-margin-small-right" href="/webview.php/login/startUp") #{i18n.registration}
      a(class="uk-button uk-button-default uk-border-pill uk-margin-small-right" href="/webview.php/tos/read") #{i18n.tos}

block footer
  script.
    $(document).ready(function () {
      setCookie("user_id", "", 1)
      var values = window.location.href.split("?")[1]
      if (values) {
        values = parseQueryString(values)
        if (values.token) setCookie("token", values.token, 1)
      }
    })
  include ../../includes/changeLanguage.pug

block append scripts
  script(src="/resources/js/change-language.js")
