webview/login/login.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SunLight Login</title>

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="/resources/css/uikit.min.css">
</head>

<style>
  .sl-icon-back {
    background: white;
    border-radius: 12px;
    left: 8px;
    height: 40px;
    position: absolute;
    top: 11px;
    width: 40px;
  }
</style>
<style>
  body {
    background-image: url("/resources/img/login_bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>

<body
  class="uk-cover-container uk-background-secondary uk-flex uk-flex-center uk-flex-middle uk-height-viewport uk-overflow-hidden uk-light"
  data-uk-height-viewport>
  <!-- overlay -->
  <div class="uk-position-cover uk-overlay-primary"></div>
  <!-- /overlay -->
  <div class="uk-width-medium uk-padding-small uk-position-z-index" uk-scrollspy="cls: uk-animation-fade" style>
    <!-- login -->
    <form id="loginForm" class="toggle-base">
      <fieldset class="uk-fieldset">
        <div class="uk-margin-small">
          <div class="uk-inline uk-width-1-1">
            <span class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: user"></span>
            <input id="user_id" class="uk-input uk-border-pill" required placeholder="User ID" type="text">
          </div>
        </div>
        <div class="uk-margin-small">
          <div class="uk-inline uk-width-1-1">
            <span class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: lock"></span>
            <input id="password" class="uk-input uk-border-pill" required placeholder="{{i18n/password}}/Handover"
              type="password">
          </div>
        </div>

        <div class="uk-margin-small">
          <button type="button" class="uk-button uk-button-primary uk-border-pill uk-width-1-1"
            onclick="login()">{{i18n/login}}</button>
          {{#unless external}}
          <a id="external"
            class="uk-button uk-button-primary uk-border-pill uk-width-1-1 uk-margin-small">{{i18n/openInBrowser}}</a>
          {{/unless}}
        </div>

        <div class="uk-text-center">
          <a class="uk-link-reset uk-text-small uk-margin-top uk-button-text"
            data-uk-toggle="target: .toggle-base; animation: uk-animation-fade">{{i18n/forgotPassword}}</a>
        </div>
      </fieldset>
    </form>
    <!-- /login -->

    <!-- recover password -->
    <form id="recoverForm" class="toggle-base" onkeydown="return event.key != 'Enter';" hidden>
      <fieldset class="uk-fieldset">
        <div class="uk-margin-small">
          <div class="uk-inline uk-width-1-1">
            <span class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: mail"></span>
            <input id="mail" class="uk-input uk-border-pill" required placeholder="{{i18n/email}}" type="text">
          </div>
        </div>

        <div class="uk-margin-small">
          <button type="button" class="uk-button uk-button-primary uk-border-pill uk-width-1-1"
            onclick="recoverPassword()">{{i18n/send}}</button>
        </div>

        <div class="uk-text-center">
          <a class="uk-link-reset uk-text-small uk-margin-small uk-button-text"
            data-uk-toggle="target: .toggle-base; animation: uk-animation-fade"><span data-uk-icon="arrow-left"></span>
            {{i18n/backToLogin}}</a>
        </div>
      </fieldset>
    </form>
    <!-- /recover password -->

    <!-- confirm code -->
    <form id="confirmForm" onkeydown="return event.key != 'Enter';" hidden>
      <fieldset class="uk-fieldset" style="width: 304px">
        <div class="uk-margin-small">
          <div class="uk-inline uk-width-1-1">
            <span class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: lock"></span>
            <input id="code" class="uk-input uk-border-pill" required placeholder="{{i18n/confirmationCode}}"
              type="text">
          </div>
        </div>

        <div class="uk-margin-small">
          <button type="button" class="uk-button uk-button-primary uk-border-pill uk-width-1-1"
            onclick="confirmCode()">{{i18n/send}}</button>
        </div>

        <div class="uk-text-center">
          <a class="uk-link-reset uk-text-small uk-margin-small uk-button-text"
            data-uk-toggle="target: #confirmForm, #loginForm; animation: uk-animation-fade"><span
              data-uk-icon="arrow-left"></span> {{i18n/backToLogin}}</a>
        </div>
      </fieldset>
    </form>
    <!-- /confirm code-->
  </div>

  <div id="notice" class="uk-overlay uk-position-bottom uk-light" hidden>
    <h1>{{i18n/success}}</h1>
    <p>
      {{{i18n/successDescriptionLogin}}}
    </p>
  </div>

  <script type="">
    // fix error? o.O
    var headers = {{{headers}}}
    var recaptchaEnabled = {{{enableRecaptcha}}}
    var external = {{{external}}}
  </script>
  <script type="text/javascript" src="/resources/js/uikit.min.js"></script>
  <script type="text/javascript" src="/resources/js/jquery.min.js"></script>
  <script type="text/javascript" src="/resources/js/common.js"></script>
  <script type="text/javascript" src="/resources/js/uikit-icons.min.js"></script>
  <script type="text/javascript" src="/resources/js/jsencrypt.min.js"></script>
  {{#if enableRecaptcha}}
  <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render={{siteKey}}"></script>
  {{/if}}

  <script type="text/javascript">
    // RSA preparation
    var RSAEncrypt = new JSEncrypt()
    RSAEncrypt.setKey(`{{publicKey}}`)
    if (window.history.length != 1) $("body").append('<div id="back"><a onclick="window.history.back()" class="uk-icon-button sl-icon-back" uk-icon="icon: arrow-left; ratio: 1.5"></a></div>')
    $("#external").attr("href", "native://browser?url=" + encodeURIComponent(window.location.href + "?user_id=&token=" + parseQueryString(headers.authorize).token))

    if (window.location.href.split("?")[1] && parseQueryString(window.location.href.split("?")[1]).recovery) {
      var toggle = UIkit.toggle("#loginForm", {
        target: "#loginForm, #confirmForm",
        animation: "uk-animation-fade"
      })
      toggle.toggle()
      toggle.$destroy()
      sendNotification("{{i18n/mailSuccess}}", "success")
    }

    function login() {
      var userId = $("#user_id").val()
      var pass = $("#password").val()

      if (!checkUser(userId)) return sendNotification("{{i18n/userIdShouldBeInt}}", "warning")
      if (pass.length === 0) return sendNotification("{{i18n/passwordBlank}}", "warning")
      if (pass.length > 32) return sendNotification("{{i18n/passwordLimit}}", "warning")
      if (!checkPass(pass)) return sendNotification("{{i18n/passwordInvalidFormat}}", "warning")

      $(".uk-button").attr("disabled", true)
      function send(token) {
        $.when(sendRequest({
          module: "{{{module}}}",
          action: "login",
          user_id: RSAEncrypt.encrypt(userId),
          password: RSAEncrypt.encrypt(xor(pass, parseQueryString(headers.authorize).token)),
          recaptcha: token || "",
          timestamp: Math.floor(Date.now() / 1000)
        })).done(function (response) {
          if (response.error || response.maintenance || !response) return
          if ("{{{redirect}}}".length != 0) {
            window.location.replace(window.location.protocol + "//" + window.location.host + "/{{{redirect}}}")
          } else {
            UIkit.toggle("#loginForm", {
              target: "#loginForm, #notice",
              animation: "uk-animation-fade"
            }).toggle()
          }
        }).always(function() {
          $(".uk-button").attr("disabled", false)
        })
      }
      if (recaptchaEnabled === true) {
        grecaptcha.ready(function () {
          grecaptcha.execute("{{siteKey}}", { action: "login" }).then(function (token) {
            send(token)
          })
        })
      } else {
        send()
      }
    }

    function recoverPassword() {
      var mail = $("#mail").val()
      if (!checkMail(mail)) return sendNotification("{{i18n/mailInvalidFormat}}", "warning")

      $(".uk-button").attr("disabled", true)
      function send(token) {
        $.when(sendRequest({
          module: "login",
          action: "passwordRecovery",
          mail: mail,
          recaptcha: token || "",
          timestamp: Math.floor(Date.now() / 1000)
        })).done(function (response) {
          if (response.error || response.maintenance || !response) return

          if (!external) {
            window.location.replace("native://browser?url=" + encodeURIComponent(window.location.href + "?recovery=true&user_id=&token=" + parseQueryString(headers.authorize).token))
          } else {
            var toggle = UIkit.toggle("#loginForm", {
              target: "#recoverForm, #confirmForm",
              animation: "uk-animation-fade"
            })
            toggle.toggle()
            toggle.$destroy()
            sendNotification("{{i18n/mailSuccess}}", "success")
          }
        }).always(function() {
          $(".uk-button").attr("disabled", false)
        })
      }

      if (recaptchaEnabled === true) {
        grecaptcha.ready(function () {
          grecaptcha.execute("{{siteKey}}", { action: "login" }).then(function (token) {
            send(token)
          })
        })
      } else {
        send()
      }

    }

    function confirmCode() {
      var code = $("#code").val()

      if (!checkPass(code) || code.length != 10) return sendNotification("{{i18n/confirmationCodeInvalidFormat}}", "warning")

      $(".uk-button").attr("disabled", true)
      $.when(sendRequest({
        module: "login",
        action: "codeVerify",
        code: code,
        timestamp: Math.floor(Date.now() / 1000)
      })).done(function (response) {
        if (response.error || response.maintenance || !response) return
        var toggle = UIkit.toggle("#loginForm", {
          target: "#loginForm, #confirmForm",
          animation: "uk-animation-fade"
        })
        toggle.toggle()
        toggle.$destroy()
        sendNotification("{{i18n/passwordResetSuccess}}", "success")
      }).always(function () {
        $(".uk-button").attr("disabled", false)
      })
    }
  </script>
</body>

</html>

webview/view/login/login.pug
extends ../../includes/head.pug

block variables
  script.
    var enableRecaptcha = !{enableRecaptcha}

block body
  style.
    .sl-icon-back {
      left: 0;
      top: 0;
      margin: 10px;
      border-radius: 12px;
      height: 40px;
      width: 40px;
      position: absolute;
    }
  
  div(class="uk-cover-container sl-login-login-container uk-background-secondary uk-flex uk-flex-center uk-flex-middle uk-overflow-hidden uk-light")
    #backButton(class="uk-position-z-index" hidden)
      a(onclick="window.history.back()" class="uk-icon-button sl-icon-back" uk-icon="icon: arrow-left; ratio: 1.5")
    if webview
      div(class="uk-position-z-index uk-position-right uk-dark" style="margin: 12px")
        a(id="external" class="uk-button uk-button-default uk-button-small uk-border-pill") #{i18n.openInBrowser}
    
    // create overlay
    div(class="uk-position-cover uk-overlay-primary")
    div(class="uk-width-medium uk-padding-small uk-position-z-index" uk-scrollspy="cls: uk-animation-fade")

      form(id="loginForm" hidden)
        // email input
        .uk-margin-small
          div(class="uk-inline uk-width-1-1")
            span(class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: user")
            input(id="login" class="uk-input uk-border-pill" required placeholder="Email / User ID")
        // password input
        .uk-margin-small
          div(class="uk-inline uk-width-1-1")
            span(class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: lock")
            input(id="password" class="uk-input uk-border-pill" required placeholder=i18n.password + " / Handover ID" type="password" autocomplete="on")
        // submit button
        .uk-margin-small
          button(type="submit" class="uk-button uk-button-primary uk-border-pill uk-width-1-1") #{i18n.login}

        .uk-text-center
          a(class="uk-link-reset uk-text-small uk-margin-top uk-button-text" 
          data-uk-toggle="target: #loginForm, #recoverForm; animation: uk-animation-fade") #{i18n.forgotPassword}
          br
          a(class="uk-link-reset uk-text-small uk-margin-top uk-button-text"
          data-uk-toggle="target: #loginForm, #recoverHelpForm; animation: uk-animation-fade") #{i18n.needHelpWithRecovery}

      form(id="confirmCodeForm" hidden)
        .uk-margin-small
          div(class="uk-inline uk-width-1-1")
            span(class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: lock")
            input(id="code" class="uk-input uk-border-pill" required placeholder=i18n.confirmationCode type="text")
        .uk-margin-small
          button(type="submit" class="uk-button uk-button-primary uk-border-pill uk-width-1-1") #{i18n.send}
        .uk-text-center
          a(class="uk-link-reset uk-text-small uk-margin-small uk-button-text"
          data-uk-toggle="target: #confirmCodeForm, #loginForm; animation: uk-animation-fade")
            span(data-uk-icon="arrow-left") #{i18n.backToLogin}

      form(id="recoverForm" hidden)
        .uk-margin-small
          div(class="uk-inline uk-width-1-1")
            span(class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: mail")
            input(id="mail" class="uk-input uk-border-pill" required placeholder=i18n.email type="email")
        .uk-margin-small
          button(type="submit" class="uk-button uk-button-primary uk-border-pill uk-width-1-1") #{i18n.send}
        .uk-text-center
          a(class="uk-link-reset uk-text-small uk-margin-small uk-button-text"
          data-uk-toggle="target: #recoverForm, #loginForm; animation: uk-animation-fade")
            span(data-uk-icon="arrow-left") #{i18n.backToLogin}
      
      form(id="recoverHelpForm" hidden)
        .uk-text-center
          p !{i18n.ifYouLostLoginDataContactUs}
        .uk-margin-small
          a(class="uk-button uk-button-primary uk-border-pill uk-width-1-1 uk-margin-small external-link" href="https://vk.me/sunlight_project") #{i18n.writeToVk}
        .uk-text-center
          a(class="uk-link-reset uk-text-small uk-margin-small uk-button-text"
          data-uk-toggle="target: #recoverHelpForm, #loginForm; animation: uk-animation-fade")
            span(data-uk-icon="arrow-left") #{i18n.backToLogin}
    
    div(id="loginSuccess" class="uk-overlay uk-position-bottom" hidden)
      h1 !{i18n.success}
      p !{i18n.successDescriptionLogin}


block append scripts
  if enableRecaptcha
    script(src="https://www.google.com/recaptcha/api.js?render=" + siteKey)
