webview/login/startup.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SunLight Registration</title>

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="/resources/css/uikit.min.css">
</head>

<style>
  .sl-icon-back {
    background: white;
    border-radius: 12px;
    left: 8px;
    height: 40px;
    position: absolute;
    top: 11px;
    width: 40px;
  }
</style>
<style>
  body {
    background-image: url("/resources/img/startup_bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>

<body
  class="uk-cover-container uk-background-secondary uk-flex uk-flex-center uk-flex-middle uk-height-viewport uk-overflow-hidden uk-light"
  data-uk-height-viewport>

  <div class="uk-position-cover uk-overlay-primary"></div>

  <div id="dialog" class="uk-width-medium uk-padding-small uk-position-z-index toggle-class"
    uk-scrollspy="cls: uk-animation-fade" style>
    <fieldset class="uk-fieldset">
      <div class="uk-margin-small">
        <div class="uk-inline uk-width-1-1">
          <span class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: user"></span>
          <input id="name" class="uk-input uk-border-pill" required placeholder="{{i18n/nickname}}" type="text">
        </div>
      </div>
      <div class="uk-margin-small">
        <div class="uk-inline uk-width-1-1">
          <span class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: mail"></span>
          <input id="mail" class="uk-input uk-border-pill" placeholder="{{i18n/email}}" required type="text">
        </div>
      </div>
      <div class="uk-margin-small">
        <div class="uk-inline uk-width-1-1">
          <span class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: lock"></span>
          <input id="password" class="uk-input uk-border-pill" required placeholder="{{i18n/password}}" type="password">
        </div>
      </div>
      <div class="uk-margin-small">
        <div class="uk-inline uk-width-1-1">
          <span class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: lock"></span>
          <input id="password2" class="uk-input uk-border-pill" required placeholder="{{i18n/repeatPassword}}"
            type="password">
        </div>
      </div>
      <div id="buttons" class="uk-margin-small">
        <button type="button" class="uk-button uk-button-primary uk-border-pill uk-width-1-1"
          onclick="startUp()">{{i18n/send}}</button>
        {{#unless external}}
        <a id="external" class="uk-button uk-button-primary uk-border-pill uk-width-1-1 uk-margin-small"
          href="">{{i18n/openInBrowser}}</a>
        {{/unless}}
      </div>
    </fieldset>
  </div>

  <div id="notice" class="uk-overlay uk-position-bottom uk-light" uk-scrollspy="cls: uk-animation-slide-bottom-medium"
    hidden>
    <h1>{{i18n/success}}</h1>
    <p>
      {{{i18n/successDescription}}}
    </p>
  </div>

  <script type="">
    var headers = {{{headers}}}
    var recaptchaEnabled = {{{enableRecaptcha}}}
  </script>
  <script type="text/javascript" src="/resources/js/uikit.min.js"></script>
  <script type="text/javascript" src="/resources/js/jquery.min.js"></script>
  <script type="text/javascript" src="/resources/js/common.js"></script>
  <script type="text/javascript" src="/resources/js/uikit-icons.min.js"></script>
  <script type="text/javascript" src="/resources/js/jsencrypt.min.js"></script>
  {{#if enableRecaptcha}}
  <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render={{siteKey}}"></script>
  {{/if}}
  <script>
    var RSAEncrypt = new JSEncrypt()
    RSAEncrypt.setKey(`{{publicKey}}`)

    if (window.history.length != 1) $("body").append('<div id="back"><a onclick="window.history.back()" class="uk-icon-button sl-icon-back" uk-icon="icon: arrow-left; ratio: 1.5"></a></div>')
    $("#external").attr("href", "native://browser?url=" + encodeURIComponent(window.location.href + "?user_id=&token=" + parseQueryString(headers.authorize).token))

    function startUp() {
      $(".uk-button").attr("disabled", "disabled")
      var name = $("#name").val()
      var mail = $("#mail").val()
      var pass = $("#password").val()
      var pass2 = $("#password2").val()

      if (name.length === 0) return sendNotification("{{i18n/nicknameBlank}}", "warning")
      if (name.length > 20) return sendNotification("{{i18n/nicknameLimit}}", "warning")

      if (mail.length === 0) return sendNotification("{{i18n/mailBlank}}", "warning")
      if (!checkMail(mail)) return sendNotification("{{i18n/mailInvalidFormat}}", "warning")

      if (pass.length === 0) return sendNotification("{{i18n/passwordBlank}}", "warning")
      if (pass.length > 32) return sendNotification("{{i18n/passwordLimit}}", "warning")
      if (!checkPass(pass)) return sendNotification("{{i18n/passwordInvalidFormat}}", "warning")
      if (pass != pass2) return sendNotification("{{i18n/passwordsNotMatch}}", "warning")

      function send(token) {
        $.when(sendRequest({
          module: "login",
          action: "startUp",
          name: name,
          mail: mail,
          password: RSAEncrypt.encrypt(xor(pass, parseQueryString(headers.authorize).token)),
          recaptcha: token || "",
          timestamp: Math.floor(Date.now() / 1000)
        })).done(function (response) {
          $(".uk-button").removeAttr("disabled")
          if (!response || !response.response_data) return

          $("#dialog, #back").hide()
          $("#notice").html(replacePlaceholders($("#notice").html(), {
            userId: response.response_data.user_id,
            mail: response.response_data.mail_sended === true ? "{{{i18n/checkMail}}}" : ""
          })).removeAttr("hidden").show()
        }).fail(function () {
          $(".uk-button").removeAttr("disabled")
        })
      }

      if (recaptchaEnabled === true) {
        grecaptcha.ready(function () {
          grecaptcha.execute("{{siteKey}}", { action: "login" }).then(function (token) {
            send(token)
          })
        })
      } else {
        send()
      }
    }
  </script>
</body>

</html>

webview/view/login/startup.pug
extends ../../includes/head.pug

block variables
  script.
    var recaptchaSiteKey = "!{siteKey}" // string
    var publicKey = !{publicKey} // string
    var enableRecaptcha = !{enableRecaptcha} // boolean

block body
  style.
    .sl-icon-back {
      left: 0;
      top: 0;
      margin: 10px;
      border-radius: 12px;
      height: 40px;
      width: 40px;
      position: absolute;
    }
  
  div(class="uk-cover-container sl-login-startup-container uk-background-secondary uk-flex uk-flex-center uk-flex-middle uk-overflow-hidden uk-light")
    #backButton(class="uk-position-z-index" hidden)
      a(onclick="window.history.back()" class="uk-icon-button sl-icon-back" uk-icon="icon: arrow-left; ratio: 1.5")
    div(class="uk-position-z-index uk-position-right uk-dark" style="margin: 12px")
      a(id="external" class="uk-button uk-button-default uk-button-small uk-border-pill" hidden) #{i18n.openInBrowser}
    
    div(class="uk-position-cover uk-overlay-primary")
    div(class="uk-width-medium uk-padding-small uk-position-z-index" uk-scrollspy="cls: uk-animation-fade")
      form(id="startupForm")
        // nickname
        .uk-margin-small
          div(class="uk-inline uk-width-1-1")
            span(class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: user")
            input(id="nickname" class="uk-input uk-border-pill" required placeholder=i18n.nickname type="text")
        // email
        .uk-margin-small
          div(class="uk-inline uk-width-1-1")
            span(class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: mail")
            input(id="email" class="uk-input uk-border-pill" required placeholder=i18n.email type="email" autocomplete="email")
        // password
        .uk-margin-small
          div(class="uk-inline uk-width-1-1")
            span(class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: lock")
            input(id="password" class="uk-input uk-border-pill" required placeholder=i18n.password type="password" autocomplete="new-password")
        // password confirm
        .uk-margin-small
          div(class="uk-inline uk-width-1-1")
            span(class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: lock")
            input(id="password-confirm" class="uk-input uk-border-pill" required placeholder=i18n.repeatPassword type="password" autocomplete="new-password")
        // buttons
        .uk-margin-small
          button(type="submit" class="uk-button uk-button-primary uk-border-pill uk-width-1-1") #{i18n.send}
    div(id="startupSuccess" class="uk-overlay uk-position-bottom" hidden)
      h1 !{i18n.success}
      p !{i18n.successDescription}


block scripts
  if enableRecaptcha
    script(src="https://www.google.com/recaptcha/api.js?render=" + siteKey)
