webview/admin/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SunLight Admin Page</title>

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=0.83, user-scalable=no">

  <link rel="stylesheet" type="text/css" href="/resources/css/uikit.min.css">
  <link rel="stylesheet" type="text/css" href="/resources/css/perfect-scrollbar.css">
  <link rel="stylesheet" type="text/css" href="/resources/css/common.css">
</head>

<body>
  <div id="outer">
    <div id="inner">
      <div id="header">
        {{{header "APanel" this}}}
      </div>

      <div id="body">
        WIP
        <a class="uk-button uk-button-primary uk-button-large uk-border-pill uk-width-1-1 uk-margin-top"
          href="/webview.php/admin/markdown">Markdown Editor</a>
      </div>
    </div>

    {{{changeLanguageModal}}}
  </div>

  <script type="">
    var headers = {{{headers}}}
    var enableResize = true
  </script>
  <script type="text/javascript" src="/resources/js/uikit.min.js"></script>
  <script type="text/javascript" src="/resources/js/jquery.min.js"></script>
  <script type="text/javascript" src="/resources/js/common.js"></script>

  <script type="text/javascript" src="/resources/js/uikit-icons.min.js"></script>
  <script type="text/javascript" src="/resources/js/perfect-scrollbar.min.js"></script>
  <script type="text/javascript" src="/resources/js/change-language.js"></script>
  <script>
    var ps = new PerfectScrollbar('#body', { suppressScrollX: true })
    $("#external").attr("href", "native://browser?url=" + encodeURIComponent(window.location.protocol + "//" + window.location.host + "/webview.php/admin/index?user_id={{{user_id}}}&token={{{token}}}"))
  </script>
</body>

</html>

webview/view/admin/index.pug
extends ../../includes/head.pug

block body
  #outer
    #inner
      #header
        include ../../includes/header.pug
            
      #body
        div(class="uk-container uk-container-small uk-margin-top")
          center
           h3 STILL WIP
          div(class="uk-text-center" uk-grid)
            div
              a(class="uk-button uk-button-primary" href="./secretbox") Add Secretbox
  include ../../includes/changeLanguage.pug
