webview/common/changelanguage.html
<div id="languageSelect" uk-modal>
  <div class="uk-modal-dialog">
    <button class="uk-modal-close-default" type="button" uk-close></button>
    <div class="uk-modal-header">
      <h2 class="uk-modal-title uk-dark">Select Language</h2>
    </div>
    <div class="uk-modal-body">
      {{#each languageList}}
      {{#equal this ../currentLanguage}}
      <label><input class="uk-radio" type="radio" name="language_radio" value="{{this}}" checked> {{@key}}</label>
      {{else}}
      <label><input class="uk-radio" type="radio" name="language_radio" value="{{this}}"> {{@key}}</label>
      {{/equal}}
      <br>
      {{/each}}
    </div>
    <div class="uk-modal-footer">
      <h5 class="uk-dark">The selected language will be used in email, in web pages and in some parts of the game.</h5>
    </div>
  </div>
</div>

webview/includes/changeLanguage.pug
div(id="changeLanguageModal", class="uk-dark", uk-modal)
  .uk-modal-dialog
    button(class="uk-modal-close-default", type="button", uk-close)
    .uk-modal-header
      h2(class="uk-modal-title") Change Language
    .uk-modal-body
      each langCode, language in languageList
        label
          if langCode === currentLanguage
            input(class="uk-radio" type="radio" name="language_radio" value=langCode, checked)
          else
            input(class="uk-radio" type="radio" name="language_radio" value=langCode)
          |  #{language}  
        br
    
    .uk-modal-footer
      h5 The selected language will be used in mail, web pages and in some parts of the game.
      
