webview/common/header.html
<nav class="uk-navbar-container sl-navbar-container" style="z-index: 1;" uk-navbar>

  <div class="uk-navbar-left">
    <ul class="uk-navbar-nav">
      <li>
        {{#if guest}}
        <a id="changeLanguage"><span uk-icon="world" class="uk-icon"></span></a>
        {{else}}
        <a uk-icon="menu"></a>
        <div class="uk-width-auto uk-navbar-dropdown">
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <li {{#equal i18n/pageName i18n/announce}} class="uk-active" {{/equal}}>
              <a href="/webview.php/announce/index" {{#equal i18n/pageName i18n/announce}} onclick="return false;"
                {{/equal}}>
                <span uk-icon="home" class="uk-icon"></span> {{i18n/announce}}
              </a>
            </li>
            <li {{#equal i18n/pageName i18n/profile}} class="uk-active" {{/equal}}>
              <a href="/webview.php/profile/index" {{#equal i18n/pageName i18n/profile}} onclick="return false;"
                {{/equal}}>
                <span uk-icon="user" class="uk-icon"></span> {{i18n/profile}}
              </a>
            </li>
            <li {{#equal i18n/pageName i18n/settings}} class="uk-active" {{/equal}}>
              <a href="/webview.php/settings/index" {{#equal i18n/pageName i18n/settings}} onclick="return false;"
                {{/equal}}>
                <span uk-icon="settings" class="uk-icon"></span> {{i18n/settings}}
              </a>
            </li>

            <li {{#equal i18n/pageName i18n/aboutServer}} class="uk-active" {{/equal}}>
              <a href="/webview.php/server/info" {{#equal i18n/pageName i18n/aboutServer}} onclick="return false;"
                {{/equal}}>
                <span uk-icon="nut" class="uk-icon"></span> {{i18n/aboutServer}}
              </a>
            </li>

            <li class="uk-nav-divider"></li>
            <li><a id="changeLanguage"><span uk-icon="world" class="uk-icon"></span> Change Language</a></li>
            {{#if support/enabled}}
            <li><a
                href="native://mail?addr={{support/mail}}&subject=Bug%20Report&body=Describe%20in%20detail%20the%20actions%20before%20which%20the%20bug%20occurred.%20It%20is%20also%20recommended%20to%20indicate%20the%20version%20of%20Android."><span
                  uk-icon="warning" class="uk-icon"></span> {{i18n/bugReport}}</a>
            </li>
            {{/if}}

            {{#if isAdmin}}
            <li class="uk-nav-divider"></li>
            <li {{#equal i18n/pageName "APanel"}} class="uk-active" {{/equal}}>
              <a href="/webview.php/admin/index" {{#equal i18n/pageName "APanel"}} onclick="return false;" {{/equal}}>
                <span uk-icon="star" class="uk-icon"></span> APanel
              </a>
            </li>
            {{/if}}
          </ul>
        </div>
        {{/if}}
      </li>
    </ul>
  </div>

  <div class="uk-navbar-center">
    <ul class="uk-navbar-nav">
      <li class="uk-active"><a class="uk-text-bold uk-text-uppercase">{{i18n/pageName}}</a></li>
    </ul>
  </div>
</nav>

webview/includes/header.pug
nav(class="uk-navbar-container sl-navbar-container", style="z-index:1000", uk-navbar)
  div(class="uk-navbar-left")
    ul(class="uk-navbar-nav")
      li
        a(uk-icon="menu")
        div(class="uk-width-auto uk-navbar-dropdown")
          ul(class="uk-nav uk-navbar-dropdown-nav")
            li(class="uk-active")
              a(href="/webview.php/announce/index")
                span(uk-icon="home", class="uk-icon")

            li(class="uk-active")
              a(href="/webview.php/profile/index")
                span(uk-icon="home", class="uk-icon")

            li(class="uk-active")
              a(href="/webview.php/settings/index")
                span(uk-icon="home", class="uk-icon")
  div(class="uk-navbar-center")
