webview/announce/detail.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SunLight WebView</title>

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <link rel="stylesheet" type="text/css" href="/resources/css/uikit.min.css">
  <link rel="stylesheet" type="text/css" href="/resources/css/perfect-scrollbar.css">
  <link rel="stylesheet" type="text/css" href="/resources/css/common.css">
</head>

<body>
  <div id="outer">
    <div id="inner">
      <div id="header">
        <nav class="uk-navbar-container sl-navbar-container uk-sticky uk-active uk-sticky-below uk-sticky-fixed"
          uk-sticky="bottom: #offset">
          <div class="uk-navbar-left">
            <ul id="2back" class="uk-navbar-nav">
              <li class="uk-active"><a class="uk-text-bold">{{announce/title}}</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div id="body">
        {{{announce/body}}}
      </div>

    </div>
  </div>

  <script type="">
    var enableResize = true
    var external = {{{external}}}
  </script>
  <script type="text/javascript" src="/resources/js/uikit.min.js"></script>
  <script type="text/javascript" src="/resources/js/jquery.min.js"></script>
  <script type="text/javascript" src="/resources/js/common.js"></script>

  <script type="text/javascript" src="/resources/js/uikit-icons.min.js"></script>
  <script type="text/javascript" src="/resources/js/perfect-scrollbar.min.js"></script>
  <script>
    var ps = new PerfectScrollbar('#body', { suppressScrollX: true })
    if (window.history.length != 1) {
      var url = window.location.protocol + "//" + window.location.host + "/webview.php/announce/index?id={{announce/id}}" 
      $("#2back").prepend('<a href="' + url + '" class="uk-icon-button sl-icon-button" uk-icon="icon: arrow-left; ratio: 1.5"></a>')
    }
    if (!external) {
      $('a[href^="http"]').each(function () {
        if ($(this).attr("href").includes("webview.php/announce/index")) return
        $(this).attr("href", "native://browser?url=" + encodeURIComponent($(this).attr("href")))
      })
    }
  </script>
</body>

</html>

webview/view/announce/detail.pug
extends ../../includes/head.pug

block body
  style.
    #detail-container {
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: content-box;
    }
  #outer
    #inner
      #header
        - var backButtonLink = "/webview.php/announce/index?id=" + announce.id
        include ../../includes/header.pug
            
      #body
        #detail-container
          span !{announce.body}
          div(style="text-align: right; margin-bottom: 5px;") 
            span !{announce.date}
